{
  extends: [
    "github>strg-at/renovate-config:base.json5",
    "github>strg-at/renovate-config//github-actions/silent-automerge.json5",
    "github>strg-at/renovate-config//pre-commit/silent-automerge.json5",
    "github>strg-at/renovate-config//npm/automerge-no-status-checks.json5",
    "github>strg-at/renovate-config//nvm/automerge-no-status-checks.json5",
  ],
}
