{
  "name": "@strg-behave/tracking-client-lib",
  "version": "3.0.0",
  "description": "strg.beHave - Tracking Client Library",
  "main": "src/index.js",
  "module": "lib/index.js",
  "scripts": {
    "start": "npm run test && npm run build",
    "build": "babel src -d lib",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "author": "Ralf Traunsteiner <ralf@strg.at>",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
